/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <300>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q       &kp W          &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &lt 1 ESC     &lt 2 A     &kp S        &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &mt LCTRL Z &kp X          &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &kp LGUI(SPACE) &mt LGUI SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                
                lower_layer {
                        bindings = <
   &trans     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5            &kp N6     &kp N7          &kp N8           &kp N9          &kp N0          &kp BSPC
   &trans     &trans          &trans          &none           &none           &none             &kp LEFT   &kp DOWN        &kp UP           &kp RIGHT       &trans          &trans
   &trans     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none             &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                                              &trans        &trans          &trans              &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET         &kp AMPS    &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &trans    &trans  &trans    &trans    &kp LT      &kp MINUS         &kp EQUAL   &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans    &trans  &trans    &trans    &kp GT      &kp UNDERSCORE    &kp PLUS    &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
            
        };
};
